{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=MARSK\\MARSK;Database=CommunityEpDB;uid=sa;password=123456;",
    "Redis": "localhost:6379"
  },
  "EmailConfig": {
    "MailSender": "2649669171@qq.com",
    "MailSenderPwd": "gjjrmiruvotpdjde",
    "MailSMTPServer": "smtp.qq.com",
    "MailSMTPPort": 587
  },
  "RabbitMQConfig": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "MarsK",
    "Password": "123456"
  },
  "JwtConfig": {
    "Secret": "VotingApi-bu-neng-tai-duan",
    "Issuer": "http://localhost:5119",
    "Audience": "http://localhost:5252"
  }
}
